<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          <div class="contact_info">
        
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          
        </div>
    
      
        </div>
        <div class="topdiv">
            <a class="topmenu" href="index.html">Home</a>
            <a class="topmenu" href="about_us.html">About us</a>
            <a class="topmenu" href="contact_us.html">Contact us</a>

            <fieldset>       
                <input id="search" type="text" placeholder="Enter with an avaliable destiny"> <br/>
                <div class="flex_center" id=content>
                    <a href="search.html">
                  <button id="search_btn">Search</button></a>
                </div>
              </fieldset>

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="html_finalprojimages/Paris.jpg" class="profile_image"/>
      </div>

      <div>
          <h1>
            Welcome to Fly Away! <img src="html_finalprojimages/waving-hand.png" width="60px"/>
          </h1>
          <p>
            The best platform to get informed about traveling and best destinations.
          </p>
      </div>
    </section>
              

  </body>
</html>
